{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 147,
  "lineage": "8908dfbe-8d56-322e-a7a3-6392f24ef45f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6d574b4b423fe696adf8e03b2609d39807236f25",
            "output_base64sha256": "0hjn9Y4l4fzusr2j27SyFVCtsfgUV6lNBlvWVCWW8Q8=",
            "output_base64sha512": "rE5EdvpT+poDiS8rmOF0ep+Hn8GRIz91VtYIY9/5+0Ew8WSkgrGcgpUmKKGKgt2OtWiJfqOj8/kdgOR4MfKfIw==",
            "output_file_mode": null,
            "output_md5": "860982d57d25ad3dec3fe5e02f8e0ff6",
            "output_path": "/tmp/function-source.zip",
            "output_sha": "6d574b4b423fe696adf8e03b2609d39807236f25",
            "output_sha256": "d218e7f58e25e1fceeb2bda3dbb4b21550adb1f81457a94d065bd6542596f10f",
            "output_sha512": "ac4e4476fa53fa9a03892f2b98e1747a9f879fc191233f7556d60863dff9fb4130f164a482b19c82952628a18a82dd8eb568897ea3a3f3f91d80e47831f29f23",
            "output_size": 6982,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "website-changes-tracker-job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "",
            "description": "executes website state check",
            "http_target": [],
            "id": "projects/sesnsory-minds/locations/europe-west1/jobs/website-changes-tracker-job",
            "name": "website-changes-tracker-job",
            "paused": false,
            "project": "sesnsory-minds",
            "pubsub_target": [
              {
                "attributes": {},
                "data": "dGltZSB0byBzeW5j",
                "topic_name": "projects/sesnsory-minds/topics/website-changes-tracker"
              }
            ],
            "region": "europe-west1",
            "retry_config": [],
            "schedule": "0 12 * * *",
            "state": "ENABLED",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.website-changes-tracker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "website-changes-tracker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/373338393034/locations/europe-west1/builds/067d278a-b99e-4b9d-aad8-519f47cfc4db",
                "docker_repository": "",
                "entry_point": "trackUrlChanges",
                "environment_variables": {},
                "runtime": "nodejs16",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "changes-tracker-gcf-source",
                        "generation": 0,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [],
                "event_type": "google.cloud.pubsub.topic.v1.messagePublished",
                "pubsub_topic": "projects/sesnsory-minds/topics/website-changes-tracker",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "373338393034-compute@developer.gserviceaccount.com",
                "trigger": "projects/sesnsory-minds/locations/europe-west1/triggers/website-changes-tracker-073750",
                "trigger_region": "europe-west1"
              }
            ],
            "id": "projects/sesnsory-minds/locations/europe-west1/functions/website-changes-tracker",
            "labels": null,
            "location": "europe-west1",
            "name": "website-changes-tracker",
            "project": "sesnsory-minds",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "BUCKET_NAME": "changes-tracker-previous-state",
                  "MY_NUMBER": "+48792698713",
                  "TWILIO_PHONE_NUMBER": "+18145815019",
                  "WEBSITES": "https://www.sensory-minds.com/,https://www.google.com/"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [
                  {
                    "key": "SPREADSHEET_ID",
                    "project_id": "sesnsory-minds",
                    "secret": "SPREADSHEET_ID",
                    "version": "latest"
                  },
                  {
                    "key": "SERVICE_ACCOUNT_PRIVATE_KEY",
                    "project_id": "sesnsory-minds",
                    "secret": "SERVICE_ACCOUNT_PRIVATE_KEY",
                    "version": "latest"
                  },
                  {
                    "key": "SERVICE_ACCOUNT_EMAIL",
                    "project_id": "sesnsory-minds",
                    "secret": "SERVICE_ACCOUNT_EMAIL",
                    "version": "latest"
                  },
                  {
                    "key": "TWILIO_ACCOUNT_SID",
                    "project_id": "sesnsory-minds",
                    "secret": "TWILIO_ACCOUNT_SID",
                    "version": "latest"
                  },
                  {
                    "key": "TWILIO_AUTH_TOKEN",
                    "project_id": "sesnsory-minds",
                    "secret": "TWILIO_AUTH_TOKEN",
                    "version": "latest"
                  }
                ],
                "secret_volumes": [],
                "service": "projects/sesnsory-minds/locations/europe-west1/services/website-changes-tracker",
                "service_account_email": "373338393034-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://website-changes-tracker-t25xyluaba-ew.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-07-16T13:54:48.843962163Z",
            "url": "https://europe-west1-sesnsory-minds.cloudfunctions.net/website-changes-tracker"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_pubsub_topic.website-changes-tracker",
            "google_storage_bucket.changes-tracker",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "website-changes-tracker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/sesnsory-minds/topics/website-changes-tracker",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "website-changes-tracker",
            "project": "sesnsory-minds",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "changes-tracker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "changes-tracker-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "changes-tracker-gcf-source",
            "project": "sesnsory-minds",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/changes-tracker-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://changes-tracker-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "previous-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "changes-tracker-previous-state",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "changes-tracker-previous-state",
            "project": "sesnsory-minds",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/changes-tracker-previous-state",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://changes-tracker-previous-state",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "all_users_object_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/changes-tracker-previous-state",
            "condition": [],
            "etag": "CAI=",
            "id": "b/changes-tracker-previous-state/roles/storage.objectAdmin/allUsers",
            "member": "allUsers",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.previous-state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "changes-tracker-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "7N/Kmg==",
            "customer_encryption": [],
            "detect_md5hash": "hgmC1X0lrT3sP+XgL44P9g==",
            "event_based_hold": false,
            "id": "changes-tracker-gcf-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "hgmC1X0lrT3sP+XgL44P9g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/changes-tracker-gcf-source/o/function-source.zip?generation=1689514451509568\u0026alt=media",
            "metadata": {},
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/changes-tracker-gcf-source/o/function-source.zip",
            "source": "/tmp/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.changes-tracker"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
